[loggers]
keys = root

[handlers]
keys = ipsclient

[formatters]
keys = generic,ipsclient

# Send warnings that are not caught by other loggers to the console
[logger_root]
level = INFO
handlers = ipsclient

[handler_ipsclient]
class = FileHandler
args = ('ipsclient.log','a')
level = INFO
formatter = ipsclient

# A generic formatter that prints the time, the logger's name, the level and the message
[formatter_generic]
format = %(asctime)s %(name)s[%(levelname)s] %(message)s

# A trivial formatter that just passes-through the log message.
# Translogger already creates Apache-style log messages. No need to change that.
[formatter_ipsclient]
format = %(message)s
